This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00101:S00000:-1.:-337.:      : Non-linear solver for deterministic steady state By-passed 
0.00101:E00000:-1.:-337.:000000: Non-linear solver for deterministic steady state By-passed 
0.10671:S00001:-1.:-337.:      : Recovering first order derivatives 
0.10771:M00002:-1.:-337.:      :   Blanchard-Kahn conditition satisfied, model stable
0.10771:E00001:-1.:-337.:000000: Recovering first order derivatives 
0.10771:S00003:-1.:-337.:      : Faa Di Bruno G container for [1,0,0,0]
0.10771:M00004:-1.:-337.:      :   dim=1 avmem=-337
0.10771:E00003:-1.:-337.:000000: Faa Di Bruno G container for [1,0,0,0]
0.10771:S00005:-1.:-337.:      : Faa Di Bruno G container for [0,1,0,0]
0.10771:M00006:-1.:-337.:      :   dim=1 avmem=-337
0.10771:E00005:-1.:-337.:000000: Faa Di Bruno G container for [0,1,0,0]
0.10771:S00007:-1.:-337.:      : Faa Di Bruno G container for [0,0,1,0]
0.10771:M00008:-1.:-337.:      :   dim=1 avmem=-337
0.10771:E00007:-1.:-337.:000000: Faa Di Bruno G container for [0,0,1,0]
0.10771:S00009:-1.:-337.:      : Switching from unfolded to folded
0.10771:E00009:-1.:-337.:000000: Switching from unfolded to folded
0.10771:S00010:-1.:-337.:      : Performing step for order = 2
0.10771:S00011:-1.:-337.:      :   Recovering symmetry [2,0,0,0]
0.10771:S00012:-1.:-337.:      :     Faa Di Bruno G container for [2,0,0,0]
0.10771:M00013:-1.:-337.:      :       dim=1 avmem=-337
0.10771:M00014:-1.:-337.:      :       dim=2 avmem=-337
0.10771:E00012:-1.:-337.:000000:     Faa Di Bruno G container for [2,0,0,0]
0.10771:S00015:-1.:-337.:      :     Faa Di Bruno Z container for [2,0,0,0]
0.10771:M00016:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.10771:M00017:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10771:M00018:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.10870:M00019:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10870:E00015:-1.:-337.:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.10870:S00020:-1.:-337.:      :     Sylvester equation for dimension = 2
0.10870:E00020:-1.:-337.:000000:     Sylvester equation for dimension = 2
0.10870:E00011:-1.:-337.:000000:   Recovering symmetry [2,0,0,0]
0.10870:S00021:-1.:-337.:      :   Recovering symmetry [0,2,0,0]
0.10870:S00022:-1.:-337.:      :     Faa Di Bruno G container for [0,2,0,0]
0.10870:M00023:-1.:-337.:      :       dim=1 avmem=-337
0.10870:M00024:-1.:-337.:      :       dim=2 avmem=-337
0.10870:E00022:-1.:-337.:000000:     Faa Di Bruno G container for [0,2,0,0]
0.10870:S00025:-1.:-337.:      :     Faa Di Bruno Z container for [0,2,0,0]
0.10870:M00026:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.10870:M00027:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10870:M00028:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.10970:M00029:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10970:E00025:-1.:-337.:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.10970:E00021:-1.:-337.:000000:   Recovering symmetry [0,2,0,0]
0.10970:S00030:-1.:-337.:      :   Recovering symmetry [1,1,0,0]
0.10970:S00031:-1.:-337.:      :     Faa Di Bruno G container for [1,1,0,0]
0.10970:M00032:-1.:-337.:      :       dim=1 avmem=-337
0.10970:M00033:-1.:-337.:      :       dim=2 avmem=-337
0.10970:E00031:-1.:-337.:000000:     Faa Di Bruno G container for [1,1,0,0]
0.10970:S00034:-1.:-337.:      :     Faa Di Bruno Z container for [1,1,0,0]
0.10970:M00035:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.10970:M00036:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10970:M00037:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.10970:M00038:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.10970:E00034:-1.:-337.:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.10970:E00030:-1.:-337.:000000:   Recovering symmetry [1,1,0,0]
0.10970:S00039:-1.:-337.:      :   Recovering symmetry [1,0,0,1]
0.10970:S00040:-1.:-337.:      :     Faa Di Bruno G container for [1,0,1,0]
0.10970:M00041:-1.:-337.:      :       dim=1 avmem=-337
0.10970:M00042:-1.:-337.:      :       dim=2 avmem=-337
0.10970:E00040:-1.:-337.:000000:     Faa Di Bruno G container for [1,0,1,0]
0.10970:E00039:-1.:-337.:000000:   Recovering symmetry [1,0,0,1]
0.10970:S00043:-1.:-337.:      :   Recovering symmetry [0,1,0,1]
0.10970:S00044:-1.:-337.:      :     Faa Di Bruno G container for [0,1,1,0]
0.10970:M00045:-1.:-337.:      :       dim=1 avmem=-337
0.11070:M00046:-1.:-337.:      :       dim=2 avmem=-337
0.11070:E00044:-1.:-337.:000000:     Faa Di Bruno G container for [0,1,1,0]
0.11070:E00043:-1.:-337.:000000:   Recovering symmetry [0,1,0,1]
0.11070:S00047:-1.:-337.:      :   Recovering symmetry [0,0,0,2]
0.11070:S00048:-1.:-337.:      :     Faa Di Bruno G container for [0,0,2,0]
0.11070:M00049:-1.:-337.:      :       dim=1 avmem=-337
0.11070:M00050:-1.:-337.:      :       dim=2 avmem=-337
0.11070:E00048:-1.:-337.:000000:     Faa Di Bruno G container for [0,0,2,0]
0.11070:S00051:-1.:-337.:      :     Faa Di Bruno G container for [0,0,0,2]
0.11070:M00052:-1.:-337.:      :       dim=1 avmem=-337
0.11070:M00053:-1.:-337.:      :       dim=2 avmem=-337
0.11070:E00051:-1.:-337.:000000:     Faa Di Bruno G container for [0,0,0,2]
0.11070:S00054:-1.:-337.:      :     Faa Di Bruno Z container for [0,0,0,2]
0.11070:M00055:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11070:M00056:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11070:M00057:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11070:M00058:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11070:E00054:-1.:-337.:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.11070:S00059:-1.:-337.:      :     Faa Di Bruno Z container for [0,0,2,0]
0.11070:M00060:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11070:M00061:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11070:M00062:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11170:M00063:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11170:E00059:-1.:-337.:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.11170:E00047:-1.:-337.:000000:   Recovering symmetry [0,0,0,2]
0.11170:E00010:-1.:-337.:000000: Performing step for order = 2
0.11170:S00064:-1.:-337.:      : Performing step for order = 3
0.11170:S00065:-1.:-337.:      :   Recovering symmetry [3,0,0,0]
0.11170:S00066:-1.:-337.:      :     Faa Di Bruno G container for [3,0,0,0]
0.11170:M00067:-1.:-337.:      :       dim=1 avmem=-337
0.11170:M00068:-1.:-337.:      :       dim=2 avmem=-337
0.11170:M00069:-1.:-337.:      :       dim=3 avmem=-337
0.11170:E00066:-1.:-337.:000000:     Faa Di Bruno G container for [3,0,0,0]
0.11170:S00070:-1.:-337.:      :     Faa Di Bruno Z container for [3,0,0,0]
0.11170:M00071:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11170:M00072:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11170:M00073:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11269:M00074:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11269:M00075:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.11469:M00076:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11469:E00070:-1.:-337.:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.11469:S00077:-1.:-337.:      :     Sylvester equation for dimension = 3
0.11469:E00077:-1.:-337.:000000:     Sylvester equation for dimension = 3
0.11469:E00065:-1.:-337.:000000:   Recovering symmetry [3,0,0,0]
0.11469:S00078:-1.:-337.:      :   Recovering symmetry [0,3,0,0]
0.11469:S00079:-1.:-337.:      :     Faa Di Bruno G container for [0,3,0,0]
0.11469:M00080:-1.:-337.:      :       dim=1 avmem=-337
0.11469:M00081:-1.:-337.:      :       dim=2 avmem=-337
0.11469:M00082:-1.:-337.:      :       dim=3 avmem=-337
0.11469:E00079:-1.:-337.:000000:     Faa Di Bruno G container for [0,3,0,0]
0.11469:S00083:-1.:-337.:      :     Faa Di Bruno Z container for [0,3,0,0]
0.11469:M00084:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11569:M00085:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11569:M00086:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11569:M00087:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11569:M00088:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.11768:M00089:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11768:E00083:-1.:-337.:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.11768:E00078:-1.:-337.:000000:   Recovering symmetry [0,3,0,0]
0.11768:S00090:-1.:-337.:      :   Recovering symmetry [1,2,0,0]
0.11768:S00091:-1.:-337.:      :     Faa Di Bruno G container for [1,2,0,0]
0.11768:M00092:-1.:-337.:      :       dim=1 avmem=-337
0.11768:M00093:-1.:-337.:      :       dim=2 avmem=-337
0.11768:M00094:-1.:-337.:      :       dim=3 avmem=-337
0.11768:E00091:-1.:-337.:000000:     Faa Di Bruno G container for [1,2,0,0]
0.11768:S00095:-1.:-337.:      :     Faa Di Bruno Z container for [1,2,0,0]
0.11768:M00096:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11768:M00097:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11768:M00098:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11768:M00099:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11768:M00100:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.11868:M00101:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11967:E00095:-1.:-337.:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.11967:E00090:-1.:-337.:000000:   Recovering symmetry [1,2,0,0]
0.11967:S00102:-1.:-337.:      :   Recovering symmetry [2,1,0,0]
0.11967:S00103:-1.:-337.:      :     Faa Di Bruno G container for [2,1,0,0]
0.11967:M00104:-1.:-337.:      :       dim=1 avmem=-337
0.11967:M00105:-1.:-337.:      :       dim=2 avmem=-337
0.11967:M00106:-1.:-337.:      :       dim=3 avmem=-337
0.11967:E00103:-1.:-337.:000000:     Faa Di Bruno G container for [2,1,0,0]
0.11967:S00107:-1.:-337.:      :     Faa Di Bruno Z container for [2,1,0,0]
0.11967:M00108:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11967:M00109:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.11967:M00110:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12067:M00111:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12067:M00112:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.12167:M00113:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12167:E00107:-1.:-337.:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.12167:E00102:-1.:-337.:000000:   Recovering symmetry [2,1,0,0]
0.12167:S00114:-1.:-337.:      :   Recovering symmetry [2,0,0,1]
0.12167:S00115:-1.:-337.:      :     Faa Di Bruno G container for [2,0,1,0]
0.12167:M00116:-1.:-337.:      :       dim=1 avmem=-337
0.12167:M00117:-1.:-337.:      :       dim=2 avmem=-337
0.12167:M00118:-1.:-337.:      :       dim=3 avmem=-337
0.12167:E00115:-1.:-337.:000000:     Faa Di Bruno G container for [2,0,1,0]
0.12167:E00114:-1.:-337.:000000:   Recovering symmetry [2,0,0,1]
0.12167:S00119:-1.:-337.:      :   Recovering symmetry [1,1,0,1]
0.12167:S00120:-1.:-337.:      :     Faa Di Bruno G container for [1,1,1,0]
0.12167:M00121:-1.:-337.:      :       dim=1 avmem=-337
0.12167:M00122:-1.:-337.:      :       dim=2 avmem=-337
0.12267:M00123:-1.:-337.:      :       dim=3 avmem=-337
0.12267:E00120:-1.:-337.:000000:     Faa Di Bruno G container for [1,1,1,0]
0.12267:E00119:-1.:-337.:000000:   Recovering symmetry [1,1,0,1]
0.12267:S00124:-1.:-337.:      :   Recovering symmetry [1,0,0,2]
0.12267:S00125:-1.:-337.:      :     Faa Di Bruno G container for [1,0,2,0]
0.12267:M00126:-1.:-337.:      :       dim=1 avmem=-337
0.12267:M00127:-1.:-337.:      :       dim=2 avmem=-337
0.12267:M00128:-1.:-337.:      :       dim=3 avmem=-337
0.12267:E00125:-1.:-337.:000000:     Faa Di Bruno G container for [1,0,2,0]
0.12267:S00129:-1.:-337.:      :     Faa Di Bruno G container for [1,0,0,2]
0.12267:M00130:-1.:-337.:      :       dim=1 avmem=-337
0.12267:M00131:-1.:-337.:      :       dim=2 avmem=-337
0.12267:M00132:-1.:-337.:      :       dim=3 avmem=-337
0.12267:E00129:-1.:-337.:000000:     Faa Di Bruno G container for [1,0,0,2]
0.12267:S00133:-1.:-337.:      :     Faa Di Bruno Z container for [1,0,0,2]
0.12267:M00134:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.12267:M00135:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12267:M00136:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12366:M00137:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12366:M00138:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.12468:M00139:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12468:E00133:-1.:-337.:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.12468:S00140:-1.:-337.:      :     Faa Di Bruno Z container for [1,0,2,0]
0.12468:M00141:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.12468:M00142:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12468:M00143:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12468:M00144:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12468:M00145:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.12566:M00146:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12566:E00140:-1.:-337.:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.12566:S00147:-1.:-337.:      :     Sylvester equation for dimension = 1
0.12666:E00147:-1.:-337.:000000:     Sylvester equation for dimension = 1
0.12666:E00124:-1.:-337.:000000:   Recovering symmetry [1,0,0,2]
0.12666:S00148:-1.:-337.:      :   Recovering symmetry [0,2,0,1]
0.12666:S00149:-1.:-337.:      :     Faa Di Bruno G container for [0,2,1,0]
0.12666:M00150:-1.:-337.:      :       dim=1 avmem=-337
0.12666:M00151:-1.:-337.:      :       dim=2 avmem=-337
0.12666:M00152:-1.:-337.:      :       dim=3 avmem=-337
0.12666:E00149:-1.:-337.:000000:     Faa Di Bruno G container for [0,2,1,0]
0.12666:E00148:-1.:-337.:000000:   Recovering symmetry [0,2,0,1]
0.12666:S00153:-1.:-337.:      :   Recovering symmetry [0,1,0,2]
0.12666:S00154:-1.:-337.:      :     Faa Di Bruno G container for [0,1,2,0]
0.12666:M00155:-1.:-337.:      :       dim=1 avmem=-337
0.12666:M00156:-1.:-337.:      :       dim=2 avmem=-337
0.12666:M00157:-1.:-337.:      :       dim=3 avmem=-337
0.12666:E00154:-1.:-337.:000000:     Faa Di Bruno G container for [0,1,2,0]
0.12666:S00158:-1.:-337.:      :     Faa Di Bruno G container for [0,1,0,2]
0.12666:M00159:-1.:-337.:      :       dim=1 avmem=-337
0.12666:M00160:-1.:-337.:      :       dim=2 avmem=-337
0.12765:M00161:-1.:-337.:      :       dim=3 avmem=-337
0.12765:E00158:-1.:-337.:000000:     Faa Di Bruno G container for [0,1,0,2]
0.12765:S00162:-1.:-337.:      :     Faa Di Bruno Z container for [0,1,0,2]
0.12765:M00163:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.12765:M00164:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12765:M00165:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12765:M00166:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12765:M00167:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.12865:M00168:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12865:E00162:-1.:-337.:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.12865:S00169:-1.:-337.:      :     Faa Di Bruno Z container for [0,1,2,0]
0.12865:M00170:-1.:-337.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.12865:M00171:-1.:-337.:      :       dim=1 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12865:M00172:-1.:-337.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12965:M00173:-1.:-337.:      :       dim=2 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.12965:M00174:-1.:-337.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.13065:M00175:-1.:-337.:      :       dim=3 avmem=-337 tmpmem=0 max=10 stacks=4->5
0.13065:E00169:-1.:-337.:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.13065:E00153:-1.:-337.:000000:   Recovering symmetry [0,1,0,2]
0.13065:S00176:-1.:-337.:      :   Recovering symmetry [0,0,0,3]
0.13065:S00177:-1.:-337.:      :     Faa Di Bruno G container for [0,0,1,2]
0.13065:M00178:-1.:-337.:      :       dim=1 avmem=-337
0.13065:M00179:-1.:-337.:      :       dim=2 avmem=-337
0.13065:M00180:-1.:-337.:      :       dim=3 avmem=-337
0.13065:E00177:-1.:-337.:000000:     Faa Di Bruno G container for [0,0,1,2]
0.13065:S00181:-1.:-337.:      :     Faa Di Bruno G container for [0,0,3,0]
0.13065:M00182:-1.:-337.:      :       dim=1 avmem=-337
0.13065:M00183:-1.:-337.:      :       dim=2 avmem=-337
0.13065:M00184:-1.:-337.:      :       dim=3 avmem=-337
0.13065:E00181:-1.:-337.:000000:     Faa Di Bruno G container for [0,0,3,0]
0.13065:E00176:-1.:-337.:000000:   Recovering symmetry [0,0,0,3]
0.13065:E00064:-1.:-337.:000000: Performing step for order = 3
0.13164:M00185:-1.:-337.:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.13164:M00186:-1.:-337.:      : Error of current approximation for full shocks is 0.133835
